MONGO = mongodb+srv://rajsinghayush22:rajsinghayush_22@cluster0.ffre7kr.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 979707711432-2t3k7tk2octl6vnjc679l6v55vihq5pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "fhashdsajasddas"
NEXTAUTH_URL = "http://localhost:3000"